{
    'problem': "kopt",
    'results_directory': "curr_run",
    'report_name': "k_values",
    'method': 'genetic_algorithm',
    'weight_method': 'mean_squared',
    'randomize_start_values': True,
    'number_of_generations': 5,
    'population_size': 3,
    'tolerance': 1e-5,
    'copy_number': 3,
    'pe_number': 10,
    'run_mode': "parallel",
    'calculate_statistics': False,
    'config_filename': "config.yml",
    'context': 's',
    'cooling_factor': 0.85,
    'create_parameter_sets': False,
    'cross_validation_depth': 1,
    'fit': 1,
    'iteration_limit': 50,
    'lower_bound': 1.0e-06,
    'number_of_iterations': 100000,
    'overwrite_config_file': False,
    'pf': 0.475,
    'pl_lower_bound': 1000,
    'pl_upper_bound': 1000,
    'prefix': None,
    'quantity_type': "concentration",
    'random_number_generator': 1,
    'rho': 0.2,
    'save': False,
    'scale': 10,
    'seed': 0,
    'start_temperature': 1,
    'start_value': 0.1,
    'std_deviation': 1.0e-06,
    'swarm_size': 50,
    'update_model': False,
    'upper_bound': 1000000,
    'use_config_start_values': False,
    'validation_threshold': 5,
    'validation_weight': 1
}
